{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "node_modules/prettier/index.js",
  "prettier.singleQuote": false,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.printWidth": 110,
  "prettier.useTabs": false
}